<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roulette</title>
    <style>
        span.fill {
            display: inline-block;
            height: 10px;
            width: 10px;
            border: 5px solid black;
            border-radius: 50%;
        }

        span.non-fill {
            display: inline-block;
            height: 0px;
            width: 0px;
            border: 10px solid black;
            border-radius: 50%;
        }

        .output div {
            margin-top: 20px;
            overflow: auto;
            /* height: 10px; */
        }
    </style>
</head>
<body>

    <div class="input">
        <input type="number" />
        <button type="button">Submit</button>
    </div>

    <div class="output">
        <div class="high-low"></div>
        <div class="even-odd"></div>
        <!-- <div class="dozen"></div> -->
    </div>

    <!-- script -->

    <script>
        const $qs = selector => document.querySelector(selector);

        const input = $qs("input");
        const high_low = $qs("div.high-low");
        const even_odd = $qs("div.even-odd");
        // const dozen = $qs("div.dozen");

        function span(class_value) {
            const s = document.createElement("span");
            s.className += class_value;
            return s;
        }

        function e() {
            number = input.valueAsNumber;

            if (number < 37 && number > 0) {
                input.value = null;
                high_low.insertBefore(number > 18 ? span("fill big") : span("non-fill small"), high_low.firstChild);
                even_odd.insertBefore(number % 2 ? span("fill odd") : span("non-fill even"), even_odd.firstChild);
            }
        }

        $qs("button").addEventListener("click", e);

        window.addEventListener("keyup", el => {
            if (el.key == "Enter") e();
        });
    </script>

</body>
</html>